*{
    font-family: 'Sentient', serif;

}
body {
    margin: 0;
}

header {
    background: #B7E0FF;
    width: 100%;
    padding: 10px 0; 
    display: flex;
    font-family: 'Oswald', serif;

}

.nav-container {
    width: 90%; 
    margin: 0 auto; 
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.logo {
    max-width: 100px; 
    margin-left: 50px; 
}

nav {
    margin-right: 50px; 
}

nav ul {
    font-size: 25px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    margin: 0;
    padding: 0;
}
/* Grow */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    display: flex;
    min-height: 300px;
    padding-top: 184px;
    justify-content: space-evenly;
}

.title {
    max-width: 400px; 
    padding: 20px;
}

.title h1, .title p {
    margin: 0 0 20px; 
}

.title h1 {
    font-size: 2.5em; 
    margin-bottom: 20px; 
}

.title p {
    font-size: 1.2em; 
    margin-bottom: 0; 

}
#sign-up{
    background-color: #b7e0ff;
    margin-top: 54px;
    margin-left: 27%;
    font-size: 17px;
    padding: 20px;
    border-radius: 50px;
    font-weight: bolder;
    text-decoration: none;
    text-transform: none;
    border: none;
    display: inline-block;

}
/* Wobble Vertical */
@-webkit-keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.hvr-wobble-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-wobble-vertical:hover, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:active {
  -webkit-animation-name: hvr-wobble-vertical;
  animation-name: hvr-wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}



img.hero-image {
    padding: 40px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    gap: 20px; 
    margin-left: 120px;
    margin-bottom: 100px;
}
section.testimonial{
    background: #FFCFB3;
}

section.cards {
    padding: 20px;
    text-align: center; /* Center the text */
}

section.cards h3 {
    
    margin: 0; /* Reset margin */
    margin-bottom: 10%;
    display: block; /* Make sure it behaves like a block element */
    width: 100%; /* Take full width for centering */
    text-align: center; /* Center align the text */
    font-size: 50px;
    font-weight: bold;
    margin-top: 4rem;
}

section#menu.cards {
    background: #FFF5CD;
    display: flex;
    flex-wrap: wrap;
    height: auto; 
    max-width: 100%;
    margin-top: 8%;
  
}

.card_text {
   
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden; 
    flex: 1 1 150px; 
    max-width: 250px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    margin: 5px; 
    padding: 10px; 

}

.card_text img {
    width: 100%; 
    height: auto; 
    padding-top: 0;
    max-height: 134.64px;
}

.card_text p {
    text-align: center; 
    margin: 0; 
    padding-top: 30px;
}
/* Bounce In */
.hvr-bounce-in {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
  }
  .hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  }
  

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    flex-wrap: wrap;
}
.review{
    text-align: center;
    padding: 90px;
    
}
.para {
    font-size: xx-large;
.h4{
    font-size: large;
    text-decoration: underline;

}